// Code generated by protoc-gen-go.
// source: store.proto
// DO NOT EDIT!

/*
Package proto is a generated protocol buffer package.

It is generated from these files:
	store.proto

It has these top-level messages:
	Store
*/
package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto1.ProtoPackageIsVersion2 // please upgrade the proto package

type Store struct {
}

func (m *Store) Reset()                    { *m = Store{} }
func (m *Store) String() string            { return proto1.CompactTextString(m) }
func (*Store) ProtoMessage()               {}
func (*Store) Descriptor() ([]byte, []int) { return fileDescriptorStore, []int{0} }

type Store_File struct {
	Data []byte `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	Key  string `protobuf:"bytes,2,opt,name=key" json:"key,omitempty"`
}

func (m *Store_File) Reset()                    { *m = Store_File{} }
func (m *Store_File) String() string            { return proto1.CompactTextString(m) }
func (*Store_File) ProtoMessage()               {}
func (*Store_File) Descriptor() ([]byte, []int) { return fileDescriptorStore, []int{0, 0} }

func (m *Store_File) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *Store_File) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type Store_FilePath struct {
	Url string `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
}

func (m *Store_FilePath) Reset()                    { *m = Store_FilePath{} }
func (m *Store_FilePath) String() string            { return proto1.CompactTextString(m) }
func (*Store_FilePath) ProtoMessage()               {}
func (*Store_FilePath) Descriptor() ([]byte, []int) { return fileDescriptorStore, []int{0, 1} }

func (m *Store_FilePath) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func init() {
	proto1.RegisterType((*Store)(nil), "proto.Store")
	proto1.RegisterType((*Store_File)(nil), "proto.Store.File")
	proto1.RegisterType((*Store_FilePath)(nil), "proto.Store.FilePath")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for StoreService service

type StoreServiceClient interface {
	UploadWithKey(ctx context.Context, in *Store_File, opts ...grpc.CallOption) (*Store_FilePath, error)
}

type storeServiceClient struct {
	cc *grpc.ClientConn
}

func NewStoreServiceClient(cc *grpc.ClientConn) StoreServiceClient {
	return &storeServiceClient{cc}
}

func (c *storeServiceClient) UploadWithKey(ctx context.Context, in *Store_File, opts ...grpc.CallOption) (*Store_FilePath, error) {
	out := new(Store_FilePath)
	err := grpc.Invoke(ctx, "/proto.StoreService/UploadWithKey", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for StoreService service

type StoreServiceServer interface {
	UploadWithKey(context.Context, *Store_File) (*Store_FilePath, error)
}

func RegisterStoreServiceServer(s *grpc.Server, srv StoreServiceServer) {
	s.RegisterService(&_StoreService_serviceDesc, srv)
}

func _StoreService_UploadWithKey_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Store_File)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StoreServiceServer).UploadWithKey(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.StoreService/UploadWithKey",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StoreServiceServer).UploadWithKey(ctx, req.(*Store_File))
	}
	return interceptor(ctx, in, info, handler)
}

var _StoreService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.StoreService",
	HandlerType: (*StoreServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UploadWithKey",
			Handler:    _StoreService_UploadWithKey_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "store.proto",
}

func init() { proto1.RegisterFile("store.proto", fileDescriptorStore) }

var fileDescriptorStore = []byte{
	// 160 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0x2e, 0xc9, 0x2f,
	0x4a, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0x53, 0x4a, 0xc1, 0x5c, 0xac, 0xc1,
	0x20, 0x51, 0x29, 0x1d, 0x2e, 0x16, 0xb7, 0xcc, 0x9c, 0x54, 0x21, 0x21, 0x2e, 0x96, 0x94, 0xc4,
	0x92, 0x44, 0x09, 0x46, 0x05, 0x46, 0x0d, 0x9e, 0x20, 0x30, 0x5b, 0x48, 0x80, 0x8b, 0x39, 0x3b,
	0xb5, 0x52, 0x82, 0x49, 0x81, 0x51, 0x83, 0x33, 0x08, 0xc4, 0x94, 0x92, 0xe1, 0xe2, 0x00, 0xa9,
	0x0e, 0x48, 0x2c, 0xc9, 0x00, 0xc9, 0x96, 0x16, 0xe5, 0x80, 0x35, 0x70, 0x06, 0x81, 0x98, 0x46,
	0x9e, 0x5c, 0x3c, 0x60, 0x43, 0x83, 0x53, 0x8b, 0xca, 0x32, 0x93, 0x53, 0x85, 0x2c, 0xb9, 0x78,
	0x43, 0x0b, 0x72, 0xf2, 0x13, 0x53, 0xc2, 0x33, 0x4b, 0x32, 0xbc, 0x53, 0x2b, 0x85, 0x04, 0x21,
	0x8e, 0xd0, 0x03, 0xab, 0xd2, 0x03, 0x99, 0x24, 0x25, 0x8a, 0x21, 0x04, 0x32, 0x3c, 0x89, 0x0d,
	0x2c, 0x6a, 0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0x5d, 0x95, 0x72, 0xd7, 0xbc, 0x00, 0x00, 0x00,
}
